{
  "name": "darwinbox-attendance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project ./",
    "start": "node ./dist/script.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "puppeteer": "^20.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "typescript": "^5.1.6"
  }
}
